---
- name: Anarchy Ansible Runner
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
  - role: anarchy_runner
  tasks:
  - name: Process AnarchyEvents
    include_role:
      name: anarchy_runner_event
    loop: "{{ anarchy_events }}"
    loop_control:
      loop_var: anarchy_event_name
