---
- name: Anarchy Ansible Runner
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
  - role: anarchy_runner
  tasks:
  - name: Run AnarchyEvent tasks
    include_tasks: "{{ playbook_dir }}/tasks/event.yml"
