---
apiVersion: gpte.redhat.com/v1
kind: AnarchyGovernor
metadata:
  name: babylon1-agnosticd
  namespace: anarchy-operator
spec:
  api: babylon1

  parameters:
    aws_access_key_id:
      secretName: gpte-rw-aws-creds
      secretKey: aws_access_key_id
    aws_secret_access_key:
      secretName: gpte-rw-aws-creds
      secretKey: aws_secret_access_key
    babylon_deployer_type: agnosticd
    babylon_deployer_entry_point: ansible/main.yml
    babylon_scm_type: git
    babylon_scm_url: https://github.com/redhat-cop/agnosticd.git

  deleteFinalizerCondition:
    check: status.state
    value: destroyed

  subjectEventHandlers:
  - event: add
    tasks:
    - name: Set state deploy-pending in subject status
      anarchy_subject_update:
        metadata:
          labels:
            state: deploy-pending
        status:
          state: deploy-pending
    - name: Start Deploy
      anarchy_schedule_action:
        action: deploy

  - event: update
    tasks:
    - when: >-
        anarchy_subject.spec.desiredState|default('') == 'deployed' and
        (anarchy_subject.status|default({})).state|default('') == 'idled'
      block:
      - name: Set state resuming in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: resume-pending
          status:
            state: resume-pending
      - name: Start Resume
        anarchy_schedule_action:
          action: resume
    - when: >-
        anarchy_subject.spec.desiredState|default('idled') == 'idled' and
        (anarchy_subject.status|default({})).state|default('') == 'deployed'
      block:
      - name: Set state idle-pending in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: idle-pending
          status:
            state: idle-pending
      - name: Start Idle
        anarchy_schedule_action:
          action: idle

  - event: delete
    tasks:
    - name: Start Destroy
      anarchy_schedule_action:
        action: destroy

  actions:
  - name: deploy
    request:
      parameters:
        ACTION: provision
    eventHandlers:
    - event: started
      tasks:
      - name: Set state deploying in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: deploying
          status:
            state: deploying
    - event: complete
      tasks:
      - name: Set state deployed in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: deployed
          status:
            state: deployed
      - name: Schedule idle
        anarchy_schedule_action:
          action: idle
          after: 2m
      - name: Schedule destroy
        anarchy_schedule_action:
          action: destroy
          after: 6d

  - name: idle
    request:
      parameters:
        ACTION: idle
    eventHandlers:
    - event: started
      tasks:
      - name: Set state idling in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: idling
          status:
            state: idling
    - event: complete
      tasks:
      - name: Set state deployed in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: idled
          status:
            state: idled

  - name: resume
    request:
      parameters:
        ACTION: destroy
    eventHandlers:
    - event: started
      tasks:
      - name: Set state resuming in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: resuming
          status:
            state: resuming
    - event: complete
      tasks:
      - name: Set state deployed in subject status
        anarchy_subject_update:
          metadata:
            labels:
              state: deployed
          status:
            state: deployed
      - name: Schedule idle
        anarchy_schedule_action:
          action: idle
          after: 2m

  - name: destroy
    request:
      parameters:
        ACTION: destroy
    eventHandlers:
    - event: complete
      tasks:
      - name: Set state destroyed in subject status
        anarchy_subject_update:
          status:
            state: destroyed
