---
apiVersion: gpte.redhat.com/v1
kind: AnarchySubject
metadata:
  generateName: babylon1-agnosticd-
  namespace: anarchy-operator
spec:
  requester:
    name: someone-example.com
    email: someone@example.com
  governor: babylon1-agnosticd
  parameters:
    account_id: gpte
    aws_hosted_zone_id: Z3IHLWJZOU9SRT
    aws_region: us-east-1
    babylon_scm_reference: three-tier-app-prod-1.14
    cloud_provider: ec2
    email: babylon@example.com
    env_type: three-tier-app
    guid: test
    key_name: ocpkey
    own_repo_path: http://admin.na.shared.opentlc.com/repos/ocp/3.6
    subdomain_base_suffix: .example.opentlc.com
