---
apiVersion: gpte.redhat.com/v1
kind: AnarchySubject
metadata:
  name: reqres-in-user2
  namespace: anarchy-operator
spec:
  requester:
    name: someone-example.com
    email: someone@example.com
  governor: reqres-in-example
  parameters:
    email: eve.holt@reqres.in
    password: pistol
