[defaults]
# Use anarchy-runner tmp directory
local_tmp = /opt/app-root/anarchy-runner/.ansible/tmp
remote_tmp = /opt/app-root/anarchy-runner/.ansible/tmp
anarchy_result_file = /opt/app-root/anarchy-runner/.ansible/anarchy-result.yaml
